\contentsline {section}{\numberline {1}Compiling}{1}{section.1}
\contentsline {section}{\numberline {2}Running}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Quick start (single snapshot, single CPU)}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}More Complete Setup (multiple snapshots/input files/CPUs)}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Inline Analysis for Simulations}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Output}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Merger Trees}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Host / Subhalo Relationships}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Lightcones}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Controlling Output Formats}{9}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Infiniband / Network Connectivity Notes}{11}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Full Configuration Options}{11}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Commonly-Used Options}{11}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}Rarely-used Options}{14}{subsubsection.2.10.2}
\contentsline {subsection}{\numberline {2.11}Full Example Scripts}{16}{subsection.2.11}
\contentsline {section}{\numberline {3}Extending Rockstar}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Adding More Configuration Parameters}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Adding More Input Formats}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Adding More Output Formats}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Adding More Halo Properties}{18}{subsection.3.4}
